{
  "name": "lmdt-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin025Guzman/LoMejorDelTrigoHN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kevin025Guzman/LoMejorDelTrigoHN/issues"
  },
  "homepage": "https://github.com/kevin025Guzman/LoMejorDelTrigoHN#readme",
  "devDependencies": {
    "vite": "^8.0.8",
    "vite-plugin-handlebars": "^2.0.2"
  }
}
